<html>
  <head>
    <meta charset = "utf-8">
    <title>Java history</title>
    <style>
    mark {
      color: #ffffff;
    }
    p { text-indent: 2em; }
    .content{background-color: brown;
             padding:30px;
             max-width:800px;
             margin: auto;}
  </style>
  </head>
  <body background = "https://minecraft.wiki/images/thumb/Java_Edition_1.21.8.png/800px-Java_Edition_1.21.8.png?96376">
    <div class = "content">
    <center>
    <h1><mark>2009</mark></h1>
    May 10
    Main add: cobblestone and grass block
    other: physics, player, basic caves
    <a href = "https://minecraft.wiki/w/Cave_game_tech_test">Learn more</a>
    May 16
    Main add: Tree, coal, iron, gold
    other: bedrock, sand, gravel
    <a href = "https://minecraft.wiki/w/Early_Classic_Creative">Learn more</a>
    May 31
    Main add: flower, glass, wool
    other: multiplayer, command, mushroom
    <a href = "https://minecraft.wiki/w/Multiplayer_Test">Learn more</a>
    September 1
    Main add: health, creeper, sheep, pig
    other: zombie, skeleton, spider
    <a href = "https://minecraft.wiki/w/Survival_Test">Learn more</a>
    October 27
    Main add: block placement control
    <a href = "https://minecraft.wiki/w/Late_Classic_Creative">Learn more</a>
    December 23
    Main add: crafting table, chest, diamond, tool, survival mode
    other: apple, fire, touch
    <a href = "">Learn more</a>
    
    Main add:
    other:
    <a href = "">Learn more</a>
    
    Main add:
    other:
    <a href = "">Learn more</a>
    </center>
    </div>
    
    Main add:
    other:
    <a href = "">Learn more</a>
  </body>
</html>
